# Watsonx AI credentials
WATSONX_API_KEY=your_api_key_here
WATSONXAPIKEY=your_api_key_here
WATSONX_PROJECT_ID=your_project_id_here
WATSONX_MODEL_ID=ibm/granite-3-3-8b-instruct
WATSONX_URL=https://us-south.ml.cloud.ibm.com

# Pinecone credentials
PINECONE_API_KEY=your_pinecone_key_here
PINECONE_ENV=us-east-1
INDEX_NAME=smartcity-policies
